# openssl rand -base64 32
AUTH_SECRET="secret"

BASE_URL=http://localhost:3000

STREAM_URL=http://localhost:8889
STREAM_API_URL=http://localhost:9997

MTX_WEBRTCADDITIONALHOSTS=ip

RECORDINGS_PATH="/videos"
S3_BUCKET_ENDPOINT=""
S3_BUCKET_RECORDINGS=""
#S3_BUCKET_RECORDINGS_SAVED="" # (optional, defaults to S3_BUCKET_RECORDINGS if empty)
S3_REGION=""
S3_ACCESS_KEY_ID=""
S3_SECRET_ACCESS_KEY=""

ZEROMQ_SOCKET="tcp://127.0.0.1:4000"

NTFY_ENABLED=false
NTFY_URL=https://ntfy.sh
NTFY_USER=ntfyuser
NTFY_PASSWORD=ntfypassword
NTFY_TOPIC=topic


POSTGRES_PASSWORD=password
POSTGRES_DB=estrimin-db
POSTGRES_USER=postgres

DATABASE_URL="postgresql://postgres:password@localhost:5432/estrimin-db?schema=public"
