# openssl rand -base64 32
AUTH_SECRET="secret"

BASE_URL=http://localhost:3000

STREAM_URL=http://streamservice:8889
STREAM_API_URL=http://streamservice:9997

DATABASE_URL="postgresql://postgres:password@localhost:5432/estrimin-db?schema=public"

NTFY_ENABLED=false
NTFY_URL=https://ntfy.sh
NTFY_USER=ntfyuser
NTFY_PASSWORD=ntfypassword
NTFY_TOPIC=topic