# openssl rand -base64 32
AUTH_SECRET="secret"

BASE_URL=http://localhost:3000

STREAM_URL=http://streamservice:8889

DATABASE_URL="postgresql://postgres:password@localhost:5432/estrimin-db?schema=public"